<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Portfolio Piovano Abelardo H.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre Mí</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educación</a>
            </li>
            <li>
                <a href="#projects">Proyectos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contacto</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Abelardo H. Piovano</h1>
            <h2>Analista de Sistemas - Programador</h2>
            <a href="#" class="btn-rounded-white">Descargar Curriculum Vitae</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre Mí</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        <li> - Abealrdo H. Piovano</li> 
                        <li> - 43 años Proactivo</li>
                        <li> - Casado sin hijos</li>
                        <li> - Home Office</li>

                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">EXPERIENCIA</h2>
        <div id="experience-timeline">
            <div data-date="Octubre 1997 – Diciembre 2006">
                <h3>Expreso Jocolí El Cacique y otras U.T.E</h3>
                <h4>Operador de Sistemas de Producción</h4>
                <p>
                    Producción y Operación de las maquinarias que fabrican Tarjetas magnética para el sistema prepago de transporte "MENDOBUS".
                </p>
            </div>

            <div data-date="Marzo 2008 – junio 2012">
                <h3>Treadin Computación</h3>
                <h4>Jefe de Servicio Técnico-Programador</h4>
                <p>
                    Coordinación, Servicio Técnico e instalación de Redes y servidores WAN-LAN según requerimiento del cliente a distintas empresas, casas de cambio, Hoteles así como tambíen diseño a medida de sofware Cliente-Servidor en lenguajes C++ y Visual Basic 6.0 para los mismos.
                </p>
            </div>

            <div data-date="Julio 2012 – Marzo 2013">
                <h3>Q.H. Técnica</h3>
                <h4>Técnico informático</h4>
                <p>
                    Reparación de Notebooks, instalación y configuración de sistemas operativos, backup, mantenimiento preventivo.
                </p>
            </div>

            <div data-date="Julio 2013 – A la Fecha">
                <h3>Hospital Ministro Dr. Ramón Carrillo - Mendoza - Argentina</h3>
                <h4>Analista de Sistemas</h4>
                <p>
                    Mantenimiento de las redes, Hardware y Software de los equipos informáticos, colaboración con el departamento de Telemedicína y Electro Medicina, Inplementación de sistemas Informáticos Asistenciales G.D.E, Sidico Web, Signos, Samep e Historia Clínica Digita. Diseño,programación y mantenimiento de la página web institucionál.Programación de micro-controladores medidores de temperatura del equipamiento de monitoréo del Vacunatorio del Nosocomio.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educación</h2>
        <div class="education-block">
            <h3>Instituto Nuevo Cuyo</h3>
            <span class="education-date">Enero 2013 - Diciembre 2015</span>
            <h4>Analista Superior de Sistemas</h4>
            <p>
                <li> Analista Programador de Sistemas orientado a objetos en lenguajes Visual Basic, html, php y MySql.</li>
                <li>Técnico especializado en Hardware y Sofware.</li>
                <li>Técnico Superior En Redes y Telecomunicaciones</li>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>U.T.N. Universidad Tecnolóca Nacionál - Postgrados</h3>
            <span class="education-date">Octubre 2017 - Diciembre 2018</span>
            <h4>Postgrado en Gestión y Planificación de Redes</h4>
            <ul>
                <li>
                    Planificación de Redes MAN-WAN-LAN.
                </li>
                <li>
                    Implementación de Enlaces Inalámbricos AP. y nodos.
                </li>
                <li>
                    Administración de Servidore DHCP, Publicación y seguridad de las redes.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Proyectos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Diseño, Programación e Implementación de Web Institucionál</h3>
                        <p>
                            Diseño, Programación e Implementación de la página web institucional del Nosocomio Ministro Dr. Ramón Carrillo con sede en Las Heras - Mendoza. 
                        </p>
                        <a href="http://www.hospitalcarrillo.mendoza.gov.ar">www.hospitalcarrillo.mendoza.gov.ar</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project2.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Microemprendimiento Propio</h3>
                        <p>
                            Se ofrece a los clientes Diseño de software a medida, planificación e implementación.
                        </p>
                        <a href="http://www.tecnicomp.eshost.com.ar">www.tecnicomp.eshost.com.ar</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project3.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Página de esparcimiento personal</h3>
                        <p>
                            Portal de esparcimiento personal para ser compartido con amigos y conocidos.
                        </p>
                        <a href="http://www.eldespiadado.eshost.com.ar">www.eldespiadado.eshost.com.ar</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>C++</li>
            <li>Visual Basic</li>
            <li>Html</li>
            <li>Php</li>
            <li>MySql</li>
            <li>Arduino-attiny-raspberry pi</li>
            
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contacto</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/abelardo.piovano@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Ingrese su e-mail" required>
                <textarea name="message" placeholder="Ingrese su mensaje" required></textarea>
                <button type="submit">Enviár</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Abelardo H. Piovano
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/abelardopiovano/argentinaprograma.git" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.linkedin.com/in/abelardo-piovano-710a53135" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/abelardopiovano" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
